{
  "build": {
    "development": {
      "ios": {
        "buildType": "development"
      },
      "android": {
        "buildType": "development"
      }
    },
    "production": {
      "ios": {
        "buildType": "release"
      },
      "android": {
        "buildType": "release"
      }
    }
  }
}  