{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react-native",
    "module": "commonjs",
    "strict": true,
    "noImplicitAny": false,
    "baseUrl": "./",
    "paths": {
      "/*": ["/*"]
    },
  },
}
